# AspNetCoreTodo

./: .dockerfile  .gitignore  README.md  dockerfile
.github/: dependabot.yml
.github/workflows/: net.yml
AspNetCoreTodo/: AspNetCoreTodo.csproj  AspNetCoreTodo.sln  Program.cs  SeedData.cs  Startup.cs  app.db  appsettings.Development.json
AspNetCoreTodo.IntegrationTests/: AspNetCoreTodo.IntegrationTests.csproj  TextFixture.cs  TodoRouteShould.cs
AspNetCoreTodo/Controllers/: HomeController.cs  ManageUsersController.cs  TodoController.cs
AspNetCoreTodo/Data/: ApplicationDbContext.cs
AspNetCoreTodo/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20190716232104_AddItems.Designer.cs  20190716232104_AddItems.cs  20190807002016_AddItemUserId.Designer.cs  20190807002016_AddItemUserId.cs  ApplicationDbContextModelSnapshot.cs
AspNetCoreTodo/Models/: ApplicationUser.cs  Constants.cs  ManageUsersViewModel.cs  TodoItem.cs  TodoViewModel.cs
AspNetCoreTodo/Properties/: launchSettings.json
AspNetCoreTodo/Services/: FakeTodoItemService.cs  ITodoItemService.cs  TodoItemsService.cs
AspNetCoreTodo/Views/ManageUsers/: Index.cshtml
AspNetCoreTodo/Views/Shared/: _AdminActionsPartial.cshtml  _Layout.cshtml
AspNetCoreTodo/Views/Todo/: AddItemPartial.cshtml  Index.cshtml
AspNetCoreTodo/wwwroot/js/: site.js
AspNetCoreTodoTest/: AspNetCoreTodoTest.csproj  TodoItemServiceShould.cs  UnitTest1.cs
TodoApi/: Startup.cs  TodoApi.csproj  TodoApi.sln  appsettings.Development.json  appsettings.json  todoitems.db
TodoApi.IntegrationTests/: TodoApi.IntegrationTests.csproj
TodoApi.IntegrationTests/Controller/: TodoControllerDatabaseNoTokenShould.cs  TodoControllerNoDatabaseNoTokenShould.cs  TodoControllerNoDatabaseTokenShould.cs  TodoControllerShould.cs
TodoApi.IntegrationTests/Utilities/: CustomWebApplicationFactory.cs  SimpleTestFixture.cs
TodoApi/ActionFilters/: ValidatorFilterAttribute.cs
TodoApi/Controllers/: AccountController.cs  ErrorController.cs  GroupController.cs  TodoController.cs
TodoApi/DTO/: GroupDTO.cs  LoginDTO.cs  RegisterDTO.cs  TodoItemDTO.cs
TodoApi/Error/: Error.cs
TodoApi/Mappings/: SimpleGroupMapping.cs  SimpleMapping.cs  SimpleTodoItemMapping.cs
TodoApi/Migrations/: 20191001224430_CreateDatabase.Designer.cs  20191001224430_CreateDatabase.cs  20191001233444_IdentityAdded.Designer.cs  20191001233444_IdentityAdded.cs  20191004034058_OrderDescriptionDueAt.Designer.cs  20191004034058_OrderDescriptionDueAt.cs  20191008183304_IdentityAdded.Designer.cs  20191008183304_IdentityAdded.cs  20191008231514_AddApplicationUser.Designer.cs  20191008231514_AddApplicationUser.cs  ApplicationDbContextModelSnapshot.cs  TodoContextModelSnapshot.cs
TodoApi/Models/: ApplicationDBContext.cs  ApplicationUser.cs  Group.cs  TodoContext.cs  TodoItem.cs  User.cs
TodoApi/Properties/: launchSettings.json
TodoApi/Services/: GroupService.cs  IGroupService.cs  ITodoItemService.cs  TodoItemService.cs
TodoApi/Swagger/OperationFilters/: SecurityRequirementsOperationFilter.cs
TodoApiUnitTests/: TodoApiUnitTests.csproj  TodoItemServiceShould.cs  xunit.runner.json
TodoApiUnitTests/Controllers/: AccountControllerShould.cs  TodoControllerShould.cs
TodoApiUnitTests/Controllers/Support/: FakeSignInManager.cs  FakeUserManager.cs  MockQueryableExtensions.cs
TodoApiUnitTests/Services/: TodoItemServiceShould.cs  TodoItemServiceShouldDelete.cs  TodoItemServiceShouldGet.cs  TodoItemServiceShouldPatch.cs  TodoItemServiceShouldPost.cs  TodoItemServiceShouldPut.cs  TodoItemServiceShouldSearch.cs
todoreact/: package-lock.json  package.json
todoreact/src/: App.js
todoreact/src/components/TodoAddItem/: TodoAddItem.css  TodoAddItem.js
todoreact/src/components/TodoFrame/: TodoFrame.css  TodoFrame.js
todoreact/src/components/TodoItem/: TodoItem.css  TodoItem.js
